WindowsAutoInstalls/Theme/DownloadsScreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type StackPanel}"
           x:Key="DowloadsStackPanel">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Style.Setters>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Background" Value="#343149"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,0,15,15"/>
                    <Setter Property="Command" Value="{Binding DownloadApp}"/>
                </Style.Setters>
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>