WindowsAutoInstalls/MVVM/View/DownloadsView3.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.DownloadsView3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <StackPanel  Style="{StaticResource DowloadsStackPanel}">
        <TextBlock Text="Coding"/>
        <StackPanel>
            <Button CommandParameter="SublimeText3">
                <Image Source="/Images/SublimeText3.png"/>
            </Button>

            <Button CommandParameter="SublimeMerge">
                <Image  Source="/Images/SublimeMerge.png"/>
            </Button>

            <Button CommandParameter="VsCode">
                <Image Source="/Images/VsCode.png"/>
            </Button>

            <Button CommandParameter="VisualStudio">
                <Image  Source="/Images/VisualStudio.png"/>
            </Button>

            <Button CommandParameter="PyCharm">
                <Image  Source="/Images/PyCharm.png"/>
            </Button>

            <Button CommandParameter="Eclipse">
                <Image  Source="/Images/Eclipse.png"/>
            </Button>

            <Button CommandParameter="GitHubDesktop">
                <Image  Source="/Images/GitHubDesktop.png"/>
            </Button>

            <Button CommandParameter="Postman">
                <Image  Source="/Images/Postman.png"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button CommandParameter="Postman">
                <Image  Source="/Images/Postman.png"/>
            </Button>
            
            <Button CommandParameter="Git">
                <Image  Source="/Images/Git.png"/>
            </Button>

            <Button CommandParameter="Python3">
                <Image  Source="/Images/Python3.png"/>
            </Button>

            <Button CommandParameter="Java">
                <Image  Source="/Images/Java.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
