WindowsAutoInstalls/MVVM/View/DownloadsView2.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.DownloadsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <StackPanel  Style="{StaticResource DowloadsStackPanel}">
        <TextBlock Text="Media"/>
        <StackPanel>
            <Button CommandParameter="Spotify">
                <Image Source="/Images/Spotify.png"/>
            </Button>

            <Button CommandParameter="VLC">
                <Image  Source="/Images/VLC.png"/>
            </Button>
        </StackPanel>

        <TextBlock Text="Utilidades"/>
        <StackPanel>
            <Button CommandParameter="Office">
                <Image Source="/Images/Office.png"/>
            </Button>

            <Button CommandParameter="Foxxit">
                <Image  Source="/Images/Foxxit.png"/>
            </Button>

            <Button CommandParameter="Utorrent">
                <Image  Source="/Images/Utorrent.png"/>
            </Button>

            <Button CommandParameter="SevenZip">
                <Image  Source="/Images/7z.png"/>
            </Button>

            <Button CommandParameter="Putty">
                <Image  Source="/Images/Putty.png"/>
            </Button>

            <Button CommandParameter="WinDirStat">
                <Image  Source="/Images/WinDirStat.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
