WindowsAutoInstalls/MVVM/View/DownloadsView1.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.DownloadsView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    

    <StackPanel  Style="{StaticResource DowloadsStackPanel}">
        <TextBlock Text="Web"/>
        <StackPanel>
            <Button CommandParameter="Chrome">
                <Image Source="/Images/Chrome.png"/>
            </Button>

            <Button CommandParameter="Firefox">
                <Image  Source="/Images/Firefox.png"/>
            </Button>

            <Button CommandParameter="Vivaldi">
                <Image  Source="/Images/Vivaldi.png"/>
            </Button>

            <Button CommandParameter="Brave">
                <Image  Source="/Images/Brave.png"/>
            </Button>

            <Button CommandParameter="Opera">
                <Image  Source="/Images/Opera.png"/>
            </Button>
        </StackPanel>

        <TextBlock Text="Gaming"/>
        <StackPanel>
            <Button CommandParameter="Steam">
                <Image Source="/Images/Steam.png"/>
            </Button>

            <Button CommandParameter="BattleNet">
                <Image  Source="/Images/BattleNet.png"/>
            </Button>

            <Button CommandParameter="EpicGames">
                <Image  Source="/Images/EpicGames.png"/>
            </Button>

            <Button CommandParameter="EscapeFromTarkov">
                <Image  Source="/Images/EscapeFromTarkov.png"/>
            </Button>

            <Button CommandParameter="LeagueOfLegends">
                <Image  Source="/Images/LeagueOfLegends.png"/>
            </Button>
        </StackPanel>

        <TextBlock Text="Social"/>
        <StackPanel>
            <Button CommandParameter="WhatsApp">
                <Image Source="/Images/WhatsApp.png"/>
            </Button>

            <Button CommandParameter="Discord">
                <Image  Source="/Images/Discord.png"/>
            </Button>

            <Button CommandParameter="MicrosoftTeams">
                <Image  Source="/Images/MicrosoftTeams.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
