WindowsAutoInstalls/MVVM/View/DownloadsView2.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.DownloadsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Background" Value="#343149"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
                <Setter Property="Command" Value="{Binding DownloadApp}"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="Media"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="Spotify">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Spotify.png"/>
                </Button>

                <Button CommandParameter="VLC">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/VLC.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Utilidades"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="Office">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Office.png"/>
                </Button>

                <Button CommandParameter="Foxxit">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Foxxit.png"/>
                </Button>

                <Button CommandParameter="Utorrent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Utorrent.png"/>
                </Button>

                <Button CommandParameter="SevenZip">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/7z.png"/>
                </Button>

                <Button CommandParameter="Putty">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Putty.png"/>
                </Button>

                <Button CommandParameter="WinDirStat">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/WinDirStat.png"/>
                </Button>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <TextBlock Text="Social"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="WhatsApp">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/WhatsApp.png"/>
                </Button>

                <Button CommandParameter="Discord">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Discord.png"/>
                </Button>

                <Button CommandParameter="MicrosoftTeams">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/MicrosoftTeams.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
