WindowsAutoInstalls/MVVM/View/DownloadsView2.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.DownloadsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Background" Value="#343149"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,15,15"/>
                <Setter Property="Command" Value="{Binding DownloadApp}"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="Coding"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="SublimeText3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/SublimeText3.png"/>
                </Button>

                <Button CommandParameter="SublimeMerge">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/SublimeMerge.png"/>
                </Button>

                <Button CommandParameter="VsCode">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/VsCode.png"/>
                </Button>

                <Button CommandParameter="VisualStudio">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/VisualStudio.png"/>
                </Button>

                <Button CommandParameter="PyCharm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/PyCharm.png"/>
                </Button>

                <Button CommandParameter="Git">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Git.png"/>
                </Button>

                <Button CommandParameter="GitHubDesktop">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/GitHubDesktop.png"/>
                </Button>

                <Button CommandParameter="Postman">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Postman.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="PyCharm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/PyCharm.png"/>
                </Button>

                <Button CommandParameter="BattleNet">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/BattleNet.png"/>
                </Button>

                <Button CommandParameter="EpicGames">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/EpicGames.png"/>
                </Button>

                <Button CommandParameter="EscapeFromTarkov">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/EscapeFromTarkov.png"/>
                </Button>

                <Button CommandParameter="LeagueOfLegends">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/LeagueOfLegends.png"/>
                </Button>

                <Button CommandParameter="Xbox">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Xbox.png"/>
                </Button>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <TextBlock Text="Social"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button CommandParameter="WhatsApp">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/WhatsApp.png"/>
                </Button>

                <Button CommandParameter="Discord">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/Discord.png"/>
                </Button>

                <Button CommandParameter="MicrosoftTeams">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image  Source="/Images/MicrosoftTeams.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,3,3"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="1"
                        Command=""/>
                <Button Content="2"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
