WindowsAutoInstalls/MVVM/View/HomeView.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Web"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Chrome"
                            Background="#2095f2">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Chrome.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>
                
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Firefox"
                            Background="#4eff91">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Firefox.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Vivaldi"
                            Background="#844eff">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Vivaldi.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Brave"
                            Background="#ecff4e">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Brave.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Opera"
                            Background="#0331fc">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Opera.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>
                
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Chrome"
                            Background="#b56f47">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Chrome.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Gaming"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Steam"
                            Background="#ecff4e">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Steam.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="BattleNet"
                            Background="#0331fc">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/BattleNet.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="EpicGames"
                            Background="#b56f47">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/EpicGames.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="EscapeFromTarkov"
                            Background="#4eff91">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/EscapeFromTarkov.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="LeagueOfLegends"
                            Background="#844eff">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/LeagueOfLegends.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Xbox"
                            Background="#2095f2">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Xbox.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Social"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="WhatsApp"
                            Background="#0331fc">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/WhatsApp.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>
                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="Discord"
                            Background="#844eff">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/Discord.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>

                <Button Width="100"
                            Height="100"
                            Command="{Binding DownloadApp}"
                            CommandParameter="MicrosoftTeams"
                            Background="#4eff91">
                    <Image Width="80"
                            Height="80"
                            Source="/Images/MicrosoftTeams.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
