WindowsAutoInstalls/MVVM/View/HomeView.xaml

<UserControl x:Class="WindowsAutoInstalls.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Web"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>
                
                <Border Width="100"
                        Height="100"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Firefox.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>
                
                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Vivaldi.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>
                
                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Brave.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>
                
                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Opera.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Social"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

            </StackPanel>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Gaming"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#2095f2"
                        CornerRadius="10">
                    <Image Width="80"
                       Height="80"
                       Source="/Images/Chrome.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    </Image>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
