WindowsAutoInstalls/App.xaml

<Application x:Class="WindowsAutoInstalls.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsAutoInstalls"
             xmlns:viewModel="clr-namespace:WindowsAutoInstalls.MVVM.ViewModel"
             xmlns:view="clr-namespace:WindowsAutoInstalls.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DownloadsViewModel}">
                <view:DownloadsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DownloadsViewModel1}">
                <view:DownloadsView1/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DownloadsViewModel2}">
                <view:DownloadsView2/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DownloadsViewModel3}">
                <view:DownloadsView3/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConfiguracoesViewModel}">
                <view:ConfiguracoesView/>
            </DataTemplate>

          <DataTemplate DataType="{x:Type viewModel:CustomizacoesViewModel}">
             <view:CustomizacoesView/>
          </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
